<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title></title>

    <script type="text/javascript" src="res/js/jquery.js"></script>
    <script type="text/javascript" src="res/js/weikan.js"></script>
    <script type="text/javascript" src="res/js/jquery.simplyscroll-1.0.4.js"></script>
    <link rel="stylesheet" href="res/css/jquery.simplyscroll-1.0.4.css" media="all" type="text/css"/>

    <script type="text/javascript">
        Weikan.config.bottomExpand.height = 125;
        Weikan.config.body.minHeight = 600;
        $(window).load(function(e) {
            weikan.css("weikan", "index").run();
        });
    </script>
</head>
<body>
<div id="wk-main">
    <div id="wk-body">
        <div id="produce-vista-wrapper">
            <img id="next-button" class="controller-button wk-responer" src="res/drawables/wk_arrow_left.png" alt="">
            <img id="prev-button" class="controller-button wk-responer" src="res/drawables/wk_arrow_right.png" alt="">
            <div id="produce-vista"/>
            <div class="wk-clear" />
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="res/js/index.js"></script>
</html>